.card-modal-component {
  display: flex;
  flex-direction: column;
  align-items: center;

  .website-link-icon {
    margin-left: 0.5rem;
    color: #007bff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .website-link-icon:hover {
    color: #0056b3;
  }

  .main-card {
    background-color: $grey;
    min-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
    gap: 12px;

    &:hover {
      [data-theme="light"] {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
    }

    .card-img {
      width: 400px;
      height: 200px;
      object-fit: cover;
      border-radius: 14px;
      cursor: pointer;
    }

    .card-heading-flex {
      width: calc(100% - 8px);
      overflow-x: none;
      display: flex;
      gap: 6px;
      justify-content: space-between;
      align-items: center;
      margin: 0px auto;

      .heading {
        font-size: 16px;
        color: var(--black);
        margin: 0px;
        display: flex;
        align-items: center;
      }

      .icon {
        margin: 0px;
        font-size: 20px;
        color: var(--black);
        cursor: pointer;
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    .modal-content {
      background-color: var(--white);
      padding: 12px 18px;
      border-radius: 10px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: center;
      align-items: center;
      padding-bottom: 24px;

      .heading,
      .heading-2 {
        font-size: 24px;
        color: var(--black);
        margin: 0px;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .heading-2 {
        font-size: 18px;
      }

      .desc {
        width: 100%;
        max-width: 700px;
        color: $text-grey;
        text-align: center;
      }
    }
  }
}

[data-theme="dark"] {
  .card-modal-component {
    .main-card {
      // border: 1px solid var(--black);
      background-color: #1e1e1e;
    }

    .modal-overlay {
      background-color: rgba($color: #0000, $alpha: 0.95);
    }
  }
}

@media screen and (max-width: 600px) {
  .card-modal-component {
    width: 100%;
    padding: 0px 16px;
    .main-card {
      min-width: 300px;
      width: 100%;
      padding: 10px;
      gap: 10px;
      border-radius: 12px;

      .card-img {
        width: 100%;
        min-width: 300px;
        height: 100%;
        min-height: 160px;
        border-radius: 12px;
      }

      .card-heading-flex {
        gap: 6px;
        .heading {
          font-size: 14px;
        }

        .icon {
          font-size: 16px;
        }
      }
    }

    .modal-overlay {
      .modal-content {
        padding: 10px 16px;
        gap: 12px;
        padding-bottom: 18px;

        .heading,
        .heading-2 {
          font-size: 18px;
        }

        .desc {
          width: 100%;
          font-size: 14px;
          max-width: 300px;
        }
      }
    }
  }
}
